# Icecast

The icecast project provides a namespace for Drupal modules that
integrate with the Icecast free streaming media server.  Bug reports,
feature requests, patches, and new contributions are welcome and
encouraged.

For details, please see the module-specific README.md files.

WWW: https://www.drupal.org/project/icecast
